Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT]

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\SessionInformation]
"ProgramCount"=dword:00000004

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software]

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-ZIP]

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-ZIP\Compression]
"Level"=dword:00000005
"Archiver"="7z"
"ShowPassword"=dword:00000000
"EncryptHeaders"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-ZIP\Compression\Options]

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-ZIP\Compression\Options\7z]
"Method"="LZMA"
"Level"=dword:00000009
"Dictionary"=dword:01000000
"Order"=dword:00000040
"BlockSize"=dword:00000020
"NumThreads"=dword:00000001

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-ZIP\Options]
"CascadedMenu"=dword:00000001
"ContextMenu"=dword:00001337
"WorkDirType"=dword:00000001
"WorkDirPath"=""
"TempRemovableOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_DEFAULT\Software\7-ZIP\FM]
"Editor"="notepad.exe"
"Viewer"="notepad.exe"
"ShowDots"=dword:00000001