Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Defaults\FirewallPolicy\DomainProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Defaults\FirewallPolicy\PublicProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Defaults\FirewallPolicy\StandardProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\Tmp_SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"EnableFirewall"=dword:00000000
