Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\LmtGhost.exe]
"debugger"="debugfile.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DbcGhost.exe]
"debugger"="debugfile.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\DndGhost.exe]
"debugger"="debugfile.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\UqdGhost.exe]
"debugger"="debugfile.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\UsdGhost.exe]
"debugger"="debugfile.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\JssGhost.exe]
"debugger"="debugfile.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\HbsGhost.exe]
"debugger"="debugfile.exe"
