 Windows Registry Editor Version 5.00

;不显示控制面板
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{26EE0668-A00A-44D7-9371-BEB064C98683}\ShellFolder]
"Attributes"=dword:a0900004
"FolderValueFlags"=dword:00000000
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WOW6432Node\CLSID\{26EE0668-A00A-44D7-9371-BEB064C98683}\ShellFolder]
"Attributes"=dword:a0900004
"FolderValueFlags"=dword:00000000

;不显示网络
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
"Attributes"=dword:b0940064
"FolderValueFlags"=dword:00000000
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\WOW6432Node\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
"Attributes"=dword:b0940064
"FolderValueFlags"=dword:00000000

;不显示回收站
[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder]
"Attributes"=hex:40,10,90,20
"FolderValueFlags"=dword:00000000
"Attributes"=hex:40,10,90,20
"FolderValueFlags"=dword:00000000

;不显示用户
[HKEY_LOCAL_MACHINE\Tmp_Software\Classes\CLSID\{59031a47-3f72-44a7-89c5-5595fe6b30ee}\ShellFolder]
"Attributes"=dword:f094012d
[HKEY_LOCAL_MACHINE\Tmp_Software\Classes\WOW6432Node\CLSID\{59031a47-3f72-44a7-89c5-5595fe6b30ee}\ShellFolder]
"Attributes"=dword:f094012d