Windows Registry Editor Version 5.00

; 删除右键Modern共享
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\*\shellex\ContextMenuHandlers\ModernSharing]

;删除文件右键共享
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Sharing]
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers\ModernSharing]

; 删除文件夹\驱动器右键共享
[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Directory\background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\Sharing]