rem 清空WinRE自带文件
@REM DEL /F /A /Q %X%\Windows\SysWOW64\*.*
@REM DEL /F /A /Q %X%\Windows\SysWOW64\zh-CN\*.*

call AddFiles %0 :end_files
goto :end_files

\Windows\SysWOW64\aclui.dll
\Windows\SysWOW64\actxprxy.dll
\Windows\SysWOW64\advapi32.dll
\Windows\SysWOW64\advpack.dll
\Windows\SysWOW64\apphelp.dll
\Windows\SysWOW64\atmlib.dll
\Windows\SysWOW64\attrib.exe
\Windows\SysWOW64\AudioSes.dll
\Windows\SysWOW64\authz.dll
\Windows\SysWOW64\avicap32.dll
\Windows\SysWOW64\avifil32.dll
\Windows\SysWOW64\avrt.dll
\Windows\SysWOW64\bcrypt.dll
\Windows\SysWOW64\bcryptprimitives.dll
\Windows\SysWOW64\cabinet.dll
\Windows\SysWOW64\cfgmgr32.dll
\Windows\SysWOW64\chcp.com
\Windows\SysWOW64\cmd.exe
\Windows\SysWOW64\cmdext.dll
\Windows\SysWOW64\combase.dll
\Windows\SysWOW64\comdlg32.dll
\Windows\SysWOW64\coml2.dll
\Windows\SysWOW64\credui.dll
\Windows\SysWOW64\crypt32.dll
\Windows\SysWOW64\cryptbase.dll
\Windows\SysWOW64\cryptdll.dll
\Windows\SysWOW64\cryptnet.dll
\Windows\SysWOW64\cryptsp.dll
\Windows\SysWOW64\cryptui.dll
\Windows\SysWOW64\cscapi.dll
\Windows\SysWOW64\d2d1.dll
\Windows\SysWOW64\d3d10warp.dll
\Windows\SysWOW64\d3d11.dll
\Windows\SysWOW64\d3d9.dll
\Windows\SysWOW64\DataExchange.dll
\Windows\SysWOW64\davhlpr.dll
\Windows\SysWOW64\dbgcore.dll
\Windows\SysWOW64\dbghelp.dll
\Windows\SysWOW64\dciman32.dll
\Windows\SysWOW64\ddraw.dll
\Windows\SysWOW64\devenum.dll
\Windows\SysWOW64\devobj.dll
\Windows\SysWOW64\devrtl.dll
\Windows\SysWOW64\dhcpcsvc.dll
\Windows\SysWOW64\dhcpcsvc6.dll
\Windows\SysWOW64\DiagnosticDataSettings.dll
\Windows\SysWOW64\dinput8.dll
\Windows\SysWOW64\directmanipulation.dll
\Windows\SysWOW64\dllhost.exe
\Windows\SysWOW64\dnsapi.dll
\Windows\SysWOW64\dpapi.dll
\Windows\SysWOW64\dsound.dll
\Windows\SysWOW64\dsparse.dll
\Windows\SysWOW64\dsrole.dll
\Windows\SysWOW64\dui70.dll
\Windows\SysWOW64\duser.dll
\Windows\SysWOW64\dwmapi.dll
\Windows\SysWOW64\DWrite.dll
\Windows\SysWOW64\DXCore.dll
\Windows\SysWOW64\dxgi.dll
\Windows\SysWOW64\dxva2.dll
\Windows\SysWOW64\edputil.dll
\Windows\SysWOW64\ExplorerFrame.dll
\Windows\SysWOW64\fc.exe
\Windows\SysWOW64\find.exe
\Windows\SysWOW64\findstr.exe
\Windows\SysWOW64\FirewallAPI.dll
\Windows\SysWOW64\fltLib.dll
\Windows\SysWOW64\fwbase.dll
\Windows\SysWOW64\FWPUCLNT.DLL
\Windows\SysWOW64\gdi32.dll
\Windows\SysWOW64\gdi32full.dll
\Windows\SysWOW64\glu32.dll
\Windows\SysWOW64\gpapi.dll
\Windows\SysWOW64\hhctrl.ocx
\Windows\SysWOW64\hid.dll
\Windows\SysWOW64\hlink.dll
\Windows\SysWOW64\icmp.dll
\Windows\SysWOW64\ieframe.dll
\Windows\SysWOW64\iertutil.dll
\Windows\SysWOW64\ifsutil.dll
\Windows\SysWOW64\imagehlp.dll
\Windows\SysWOW64\imageres.dll
\Windows\SysWOW64\imm32.dll
\Windows\SysWOW64\IPHLPAPI.DLL
\Windows\SysWOW64\jscript9.dll
\Windows\SysWOW64\KBDUS.DLL
\Windows\SysWOW64\kernel.appcore.dll
\Windows\SysWOW64\kernel32.dll
\Windows\SysWOW64\KernelBase.dll
\Windows\SysWOW64\ksuser.dll
\Windows\SysWOW64\linkinfo.dll
\Windows\SysWOW64\mfc42.dll
\Windows\SysWOW64\mgmtapi.dll
\Windows\SysWOW64\mlang.dll
\Windows\SysWOW64\MMDevAPI.dll
\Windows\SysWOW64\mpr.dll
\Windows\SysWOW64\mprapi.dll
\Windows\SysWOW64\msacm32.dll
\Windows\SysWOW64\msacm32.drv
\Windows\SysWOW64\msasn1.dll
\Windows\SysWOW64\mscms.dll
\Windows\SysWOW64\msctf.dll
\Windows\SysWOW64\msdelta.dll
\Windows\SysWOW64\msdmo.dll
\Windows\SysWOW64\msftedit.dll
\Windows\SysWOW64\mshtml.dll
\Windows\SysWOW64\mshtml.tlb
\Windows\SysWOW64\msi.dll
\Windows\SysWOW64\msimg32.dll
\Windows\SysWOW64\msimtf.dll
\Windows\SysWOW64\msIso.dll
\Windows\SysWOW64\msls31.dll
\Windows\SysWOW64\msv1_0.dll
\Windows\SysWOW64\msvbvm60.dll
\Windows\SysWOW64\msvcp_win.dll
\Windows\SysWOW64\msvcrt.dll
\Windows\SysWOW64\msvfw32.dll
\Windows\SysWOW64\mswsock.dll
\Windows\SysWOW64\msxml3.dll
\Windows\SysWOW64\msxml3r.dll
\Windows\SysWOW64\msxml6.dll
\Windows\SysWOW64\ncrypt.dll
\Windows\SysWOW64\ncryptsslp.dll
\Windows\SysWOW64\ndadmin.exe
\Windows\SysWOW64\net.exe
\Windows\SysWOW64\netapi32.dll
\Windows\SysWOW64\netutils.dll
\Windows\SysWOW64\newdev.dll
\Windows\SysWOW64\ninput.dll
\Windows\SysWOW64\normaliz.dll
\Windows\SysWOW64\nsi.dll
\Windows\SysWOW64\ntasn1.dll
\Windows\SysWOW64\ntdll.dll
\Windows\SysWOW64\ntdsapi.dll
\Windows\SysWOW64\NtlmShared.dll
\Windows\SysWOW64\ntmarta.dll
\Windows\SysWOW64\odbc32.dll
\Windows\SysWOW64\ole32.dll
\Windows\SysWOW64\oleacc.dll
\Windows\SysWOW64\oleaccrc.dll
\Windows\SysWOW64\oleaut32.dll
\Windows\SysWOW64\oledlg.dll
\Windows\SysWOW64\olepro32.dll
\Windows\SysWOW64\OnDemandConnRouteHelper.dll
\Windows\SysWOW64\opengl32.dll
\Windows\SysWOW64\pdh.dll
\Windows\SysWOW64\powrprof.dll
\Windows\SysWOW64\profapi.dll
\Windows\SysWOW64\propsys.dll
\Windows\SysWOW64\prxyqry.dll
\Windows\SysWOW64\psapi.dll
\Windows\SysWOW64\rasadhlp.dll
\Windows\SysWOW64\rasapi32.dll
\Windows\SysWOW64\rasman.dll
\Windows\SysWOW64\reg.exe
\Windows\SysWOW64\regedt32.exe
\Windows\SysWOW64\regsvr32.exe
\Windows\SysWOW64\RESAMPLEDMO.DLL
\Windows\SysWOW64\ResourcePolicyClient.dll
\Windows\SysWOW64\riched20.dll
\Windows\SysWOW64\riched32.dll
\Windows\SysWOW64\rpcrt4.dll
\Windows\SysWOW64\rsaenh.dll
\Windows\SysWOW64\rundll32.exe
\Windows\SysWOW64\samcli.dll
\Windows\SysWOW64\sas.dll
\Windows\SysWOW64\sc.exe
\Windows\SysWOW64\schannel.dll
\Windows\SysWOW64\sechost.dll
\Windows\SysWOW64\secur32.dll
\Windows\SysWOW64\SensApi.dll
\Windows\SysWOW64\setupapi.dll
\Windows\SysWOW64\sfc.dll
\Windows\SysWOW64\sfc_os.dll
\Windows\SysWOW64\SHCore.dll
\Windows\SysWOW64\shell32.dll
\Windows\SysWOW64\shellstyle.dll
\Windows\SysWOW64\shfolder.dll
\Windows\SysWOW64\shlwapi.dll
\Windows\SysWOW64\snmpapi.dll
\Windows\SysWOW64\spfileq.dll
\Windows\SysWOW64\spinf.dll
\Windows\SysWOW64\srpapi.dll
\Windows\SysWOW64\srvcli.dll
\Windows\SysWOW64\sspicli.dll
\Windows\SysWOW64\sstpcfg.dll
\Windows\SysWOW64\stdole2.tlb
\Windows\SysWOW64\stdole32.tlb
\Windows\SysWOW64\StructuredQuery.dll
\Windows\SysWOW64\sxs.dll
\Windows\SysWOW64\t2embed.dll
\Windows\SysWOW64\TextInputFramework.dll
\Windows\SysWOW64\TextShaping.dll
\Windows\SysWOW64\traffic.dll
\Windows\SysWOW64\ucrtbase.dll
\Windows\SysWOW64\ulib.dll
\Windows\SysWOW64\umpdc.dll
\Windows\SysWOW64\urlmon.dll
\Windows\SysWOW64\user32.dll
\Windows\SysWOW64\userenv.dll
\Windows\SysWOW64\usp10.dll
\Windows\SysWOW64\uxtheme.dll
\Windows\SysWOW64\version.dll
\Windows\SysWOW64\wbemcomn.dll
\Windows\SysWOW64\wdmaud.drv
\Windows\SysWOW64\webio.dll
\Windows\SysWOW64\wimgapi.dll
\Windows\SysWOW64\win32u.dll
\Windows\SysWOW64\winbrand.dll
\Windows\SysWOW64\Windows.FileExplorer.Common.dll
\Windows\SysWOW64\windows.storage.dll
\Windows\SysWOW64\WindowsCodecs.dll
\Windows\SysWOW64\winhttp.dll
\Windows\SysWOW64\wininet.dll
\Windows\SysWOW64\winmm.dll
\Windows\SysWOW64\winmmbase.dll
\Windows\SysWOW64\winnlsres.dll
\Windows\SysWOW64\winnsi.dll
\Windows\SysWOW64\winspool.drv
\Windows\SysWOW64\winsta.dll
\Windows\SysWOW64\wintrust.dll
\Windows\SysWOW64\WinTypes.dll
\Windows\SysWOW64\wkscli.dll
\Windows\SysWOW64\Wldap32.dll
\Windows\SysWOW64\wldp.dll
\Windows\SysWOW64\wmiclnt.dll
\Windows\SysWOW64\WofUtil.dll
\Windows\SysWOW64\wow32.dll
\Windows\SysWOW64\ws2_32.dll
\Windows\SysWOW64\wsnmp32.dll
\Windows\SysWOW64\wsock32.dll
\Windows\SysWOW64\wtsapi32.dll
\Windows\SysWOW64\xcopy.exe
\Windows\SysWOW64\xmllite.dll
\Windows\SysWOW64\zh-CN\advpack.dll.mui
\Windows\SysWOW64\zh-CN\apphelp.dll.mui
\Windows\SysWOW64\zh-CN\avicap32.dll.mui
\Windows\SysWOW64\zh-CN\avifil32.dll.mui
\Windows\SysWOW64\zh-CN\dinput8.dll.mui
\Windows\SysWOW64\zh-CN\fwpuclnt.dll.mui
\Windows\SysWOW64\zh-CN\gpapi.dll.mui
\Windows\SysWOW64\zh-CN\hlink.dll.mui
\Windows\SysWOW64\zh-CN\iertutil.dll.mui
\Windows\SysWOW64\zh-CN\jscript9.dll.mui
\Windows\SysWOW64\zh-CN\msacm32.drv.mui
\Windows\SysWOW64\zh-CN\msftedit.dll.mui
\Windows\SysWOW64\zh-CN\msvfw32.dll.mui
\Windows\SysWOW64\zh-CN\msxml3r.dll.mui
\Windows\SysWOW64\zh-CN\ntdll.dll.mui
\Windows\SysWOW64\zh-CN\reg.exe.mui
\Windows\SysWOW64\zh-CN\sxs.dll.mui
\Windows\SysWOW64\zh-CN\urlmon.dll.mui
\Windows\SysWOW64\zh-CN\user32.dll.mui
\Windows\SysWOW64\zh-CN\wimgapi.dll.mui
\Windows\SysWOW64\zh-CN\wldap32.dll.mui

:end_files
