Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\ImageView\DefaultIcon]
@="X:\\Windows\\System32\\ImageView.exe"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\ImageView\Shell\Open\Command]
@="\"X:\\Windows\\System32\\ImageView.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.bmp]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.jpg]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.png]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.tif]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.gif]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.ico]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.jps]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\.mpo]
@="ImageView"

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\ImageViewer.exe]
@=""

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\ImageViewer.exe\shell]
@=""

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\ImageViewer.exe\shell\open]
@=""

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\ImageViewer.exe\shell\open\command]
@="\"X:\\Windows\\System32\\ImageView.exe\" \"%1\""
