// 关机时自动执行 %SystemRoot%\System32\OnShutdown.wcs 操作码 脚本参数表  
// 操作码: shutdown=关机 reboot=重启 logout=注销 suspend=挂起 hiber=休眠 poweroff=关电 unknown lock=锁定计算机
// 关机菜单支持: shutdown reboot  logout poweroff unknown

ENVI^ EnviMode=1
SET &reason=%~1

FIND $[ %&reason%=shutdown | %&reason%=reboot | %&reason%=poweroff ],{
  // 调用脚本实现 关机/重启 功能
  EXEC =!"%SystemRoot%\hooks\beforeExit.cmd" %&reason%

  // 使用wpeutil接管 关机/重启，加快速度
  FIND $%reason%=poweroff,SET reason=shutdown
  EXEC !wpeutil %reason%
}
