Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\*\OpenWithList\notepad.exe]
@=""

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\notepad.exe]
"NoOpenWith"=-

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\notepad.exe\shell]

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\notepad.exe\shell\edit]

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\notepad.exe\shell\edit\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\notepad.exe\shell\open]

[HKEY_LOCAL_MACHINE\Tmp_SOFTWARE\Classes\Applications\notepad.exe\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00