CALL DPI
CALL DisplaySwitch

_SUB DisplaySwitch,W300H430,Ν¶Σ°,,DisplaySwitch.exe#6,$15,,-scale:%&Scale_CMD% -top -forcenomin -nosysmenu

ENVI @THIS.BKCOLOR=0XFFFFFF
ITEM -nscope -font:10:ΊΪΜε ITEM1,L25T30W250H60,½φµηΔΤΖΑΔ»,EXEC DisplaySwitch.exe /internal,DisplaySwitch.exe#4
ITEM -nscope -font:10:ΊΪΜε ITEM2,L25T110W250H60,Έ΄ΦΖ,EXEC DisplaySwitch.exe /clone,DisplaySwitch.exe#5
ITEM -nscope -font:10:ΊΪΜε ITEM3,L25T190W250H60,ΐ©ΥΉ,EXEC DisplaySwitch.exe /extend,DisplaySwitch.exe#6
ITEM -nscope -font:10:ΊΪΜε ITEM4,L25T270W250H60,½φµΪ¶ώΖΑΔ»,EXEC DisplaySwitch.exe /external,DisplaySwitch.exe#7
ITEM -nscope -font:10:ΊΪΜε ITEM5,L215T350W60H30,ΝΛ ³φ,KILL \
ENVI @ITEM1.BKCOLOR=0XF9F9F9
ENVI @ITEM2.BKCOLOR=0XF9F9F9
ENVI @ITEM3.BKCOLOR=0XF9F9F9
ENVI @ITEM4.BKCOLOR=0XF9F9F9
ENVI @ITEM5.BKCOLOR=0XF7F7F7
_END

///////////////////////////////////////////////////////////////////////
_SUB DPI *

CALL $User32.dll,SetProcessDPIAware
CALL $Shcore.dll,SetProcessDPIAwareness,#1 
CALL $--qd --bool User32.dll,SetProcessDPIAwarenessContext,#-4 

SET &hdcCount=0
LOOP #1=1,
{*
	CALL $--ret:&&hdc User32.dll,GetDC,#0  
	CALC #&&hdcCount=%&hdcCount%+1
	IFEX $%&hdcCount%>50, EXIT
	IFEX $%&hdc%>0, EXIT
	WAIT 0.1
}
SET &Scale_CMD=-scale -scalef
IFEX $%&hdc%>0,
{*
	CALL $--ret:&LogPixeLsx Gdi32.dll,GetDeviceCaps,#%&hdc%,#88 
	SET &Scale_CMD=-scale:%&LogPixeLsx% -scalef:%&LogPixeLsx%
}
_END
///////////////////////////////////////////////////////////////////////